

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; APSW 3.8.0.2-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.8.0.2-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="APSW 3.8.0.2-r1 documentation" href="index.html" />
    <link rel="next" title="Building" href="build.html" />
    <link rel="prev" title="Example" href="example.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">APSW 3.8.0.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="source-and-binaries">
<span id="id1"></span><h2>Source and binaries<a class="headerlink" href="#source-and-binaries" title="Permalink to this headline">¶</a></h2>
<p>You can download this release as binaries for Windows.  Just run the
executable corresponding with the Python version you are using.  The
Windows binaries all include the <a class="reference internal" href="extensions.html#ext-fts3"><em>FTS</em></a> and
<a class="reference internal" href="extensions.html#ext-rtree"><em>RTree</em></a> extensions.  (<a class="reference external" href="https://sqlite.org/compile.html#enable_fts3_parenthesis">FTS3_PARENTHESIS</a> is on.)</p>
<p>Download in source form for other platforms or if you want to compile
yourself on Windows.  See the <a class="reference internal" href="build.html#recommended-build"><em>recommended</em></a>
way to build or all the <a class="reference internal" href="build.html#building"><em>options available</em></a>.</p>
<ul class="simple">
<li><a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.zip">apsw-3.8.0.2-r1.zip</a>
(Source, includes this HTML Help)</li>
<li>Windows Python 2.3 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py2.3.exe">32bit</a></li>
<li>Windows Python 2.4 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py2.4.exe">32bit</a></li>
<li>Windows Python 2.5 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py2.5.exe">32bit</a></li>
<li>Windows Python 2.6 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py2.6.exe">32bit</a>
<a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win-amd64-py2.6.exe">64bit</a></li>
<li>Windows Python 2.7 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py2.7.exe">32bit</a>
<a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win-amd64-py2.7.exe">64bit</a></li>
<li>Windows Python 3.1 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py3.1.exe">32bit</a>
<a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win-amd64-py3.1.exe">64bit</a></li>
<li>Windows Python 3.2 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py3.2.exe">32bit</a>
<a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win-amd64-py3.2.exe">64bit</a></li>
<li>Windows Python 3.3 <a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1.win32-py3.3.exe">32bit</a></li>
<li><a class="reference external" href="https://code.google.com/p/apsw/downloads/detail?name=apsw-3.8.0.2-r1-sigs.zip">apsw-3.8.0.2-r1-sigs.zip</a>
GPG signatures for all files</li>
</ul>
<p>Some Linux distributions also have packages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Debian</td>
<td>Install <a class="reference external" href="http://packages.debian.org/python-apsw">python-apsw</a></td>
</tr>
<tr class="row-even"><td>Ubuntu</td>
<td>Install <a class="reference external" href="http://packages.ubuntu.com/search?keywords=python-apsw">python-apsw</a></td>
</tr>
<tr class="row-odd"><td>Ubuntu PPA</td>
<td>I maintain a PPA that is up to date at
<a class="reference external" href="https://launchpad.net/~ubuntu-rogerbinns/+archive/apsw">https://launchpad.net/~ubuntu-rogerbinns/+archive/apsw</a> which has SQLite
embedded statically inside (ie system SQLite is ignored) and has all the
extensions enabled: FTS3/4, RTree, ICU.  Note that builds are not available for
Ubuntu 12.10 because <a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/python2.7/+bug/1065302">Canonical/Ubuntu add a broken flag to the PPA</a>.</td>
</tr>
<tr class="row-even"><td>Gentoo</td>
<td>Install <a class="reference external" href="http://packages.gentoo.org/package/dev-python/apsw">dev-python/apsw</a></td>
</tr>
<tr class="row-odd"><td>Arch Linux</td>
<td>Install <a class="reference external" href="http://aur.archlinux.org/packages.php?ID=5537">python-apsw</a></td>
</tr>
</tbody>
</table>
<p>Note that these (except my Ubuntu PPA) may trail the SQLite and APSW
releases by a year, or more.  It is also possible to build RPMs and
DEB packages from the source, although this involves setting up
package management tools and various dependencies on your build
machine.</p>
</div>
<div class="section" id="verifying-your-download">
<span id="verifydownload"></span><h2>Verifying your download<a class="headerlink" href="#verifying-your-download" title="Permalink to this headline">¶</a></h2>
<p>Downloads are now digitally signed so you can verify they have not
been tampered with.  Download and extract the zip file of signatures
listed above.  These instructions are for <a class="reference external" href="http://www.gnupg.org/">GNU Privacy Guard</a>.  (GPG is installed as standard on most
Unix/Linux platforms and can be downloaded for Windows.)</p>
<p>Verify</p>
<blockquote>
<div><p>To verify a file just use &#8211;verify specifying the corresponding
<tt class="docutils literal"><span class="pre">.asc</span></tt> filename.  This example verifies the source:</p>
<div class="highlight-python"><pre>$ gpg --verify apsw-3.8.0.2-r1.zip.asc
gpg: Signature made ... date ... using DSA key ID 0DFBD904
gpg: Good signature from "Roger Binns &lt;rogerb@rogerbinns.com&gt;"</pre>
</div>
<p>If you get a &#8220;good signature&#8221; then the file has not been tampered with
and you are good to go.</p>
</div></blockquote>
<p>Getting the signing key</p>
<blockquote>
<div><p>You may not have the signing key available in which case the last
line will be something like this:</p>
<div class="highlight-python"><pre>gpg: Can't check signature: public key not found</pre>
</div>
<p>You can get a copy of the key using this command:</p>
<div class="highlight-python"><pre>$ gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 0DFBD904
gpg: requesting key 0DFBD904 from hkp server keyserver.ubuntu.com
gpg: /home/username/.gnupg/trustdb.gpg: trustdb created
gpg: key 0DFBD904: public key "Roger Binns &lt;rogerb@rogerbinns.com&gt;" imported
gpg: Total number processed: 1
gpg:               imported: 1</pre>
</div>
<p>Repeat the verify step.</p>
</div></blockquote>
</div>
<div class="section" id="source-code-control">
<h2>Source code control<a class="headerlink" href="#source-code-control" title="Permalink to this headline">¶</a></h2>
<p>The source is controlled by Mercurial documented at
<a class="reference external" href="https://code.google.com/p/apsw/source/checkout">https://code.google.com/p/apsw/source/checkout</a></p>
</div>
<div class="section" id="easy-install-pip-pypi">
<h2>easy_install/pip/pypi<a class="headerlink" href="#easy-install-pip-pypi" title="Permalink to this headline">¶</a></h2>
<p>APSW is <strong>not</strong> available at the Python Package Index (pypi) and hence
cannot be installed using easy_install, pip or similar tools.  The
reason for this is that the tools do not provide a way of providing
options to the setup.py included with APSW and hence there is no way
for APSW to know if you want SQLite downloaded, a consistent version
of SQLite or the latest, to use a system SQLite instead, error if an a
system version is not available etc.  I could pick a sensible default
but everyone else using pypi would be disadvantaged or worse get
undesired behaviour (eg different versions of SQLite depending on when
a machine did an install).  Additionally the world of Python packaging
is going through another series of changes (distutils2 aka packaging)
so some solution may come out of that.</p>
<p>I&#8217;m happy to work with anyone who has a solution to this problem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#source-and-binaries">Source and binaries</a></li>
<li><a class="reference internal" href="#verifying-your-download">Verifying your download</a></li>
<li><a class="reference internal" href="#source-code-control">Source code control</a></li>
<li><a class="reference internal" href="#easy-install-pip-pypi">easy_install/pip/pypi</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Building</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/download.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             >next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             >previous</a> |</li>
        <li><a href="index.html">APSW 3.8.0.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2004-2013, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Sep 04, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>