



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; APSW 3.8.0.2-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.8.0.2-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="APSW 3.8.0.2-r1 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">APSW 3.8.0.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#apsw.backup.__enter__">__enter__() (backup method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#apsw.Connection.__enter__">(Connection method)</a>
  </dt>

        
  <dt><a href="blob.html#apsw.blob.__enter__">(blob method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#apsw.backup.__exit__">__exit__() (backup method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#apsw.Connection.__exit__">(Connection method)</a>
  </dt>

        
  <dt><a href="blob.html#apsw.blob.__exit__">(blob method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.AbortError">AbortError</a>
  </dt>

      
  <dt><a href="apsw.html#module-apsw">apsw (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apsw.html#apsw.apswversion">apswversion() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.AuthError">AuthError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#apsw.backup">backup (class in apsw)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.backup">backup() (Connection method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Begin">Begin() (VTTable method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.BestIndex">BestIndex() (VTTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.BindingsError">BindingsError</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob">blob (class in apsw)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.blobopen">blobopen() (Connection method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.BusyError">BusyError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.CantOpenError">CantOpenError</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.changes">changes() (Connection method)</a>
  </dt>

      
  <dt><a href="backup.html#apsw.backup.close">close() (backup method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#apsw.Connection.close">(Connection method)</a>
  </dt>

        
  <dt><a href="cursor.html#apsw.Cursor.close">(Cursor method)</a>
  </dt>

        
  <dt><a href="blob.html#apsw.blob.close">(blob method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vtable.html#apsw.VTCursor.Close">Close() (VTCursor method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.cmdloop">cmdloop() (Shell method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.collationneeded">collationneeded() (Connection method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTCursor.Column">Column() (VTCursor method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Commit">Commit() (VTTable method)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.compile_options">compile_options (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.complete">complete() (in module apsw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shell.html#apsw.Shell.complete">(Shell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="shell.html#apsw.Shell.complete_command">complete_command() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.complete_sql">complete_sql() (Shell method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.config">config() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apsw.html#apsw.config">(in module apsw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vtable.html#apsw.VTModule.Connect">Connect() (VTModule method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection">Connection (class in apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.connection_hooks">connection_hooks (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ConnectionClosedError">ConnectionClosedError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ConnectionNotClosedError">ConnectionNotClosedError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ConstraintError">ConstraintError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.CorruptError">CorruptError</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTModule.Create">Create() (VTModule method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.createaggregatefunction">createaggregatefunction() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.createcollation">createcollation() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.createmodule">createmodule() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.createscalarfunction">createscalarfunction() (Connection method)</a>
  </dt>

      
  <dt><a href="cursor.html#apsw.Cursor">Cursor (class in apsw)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.cursor">cursor() (Connection method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.CursorClosedError">CursorClosedError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.db">db (Shell attribute)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.db_filename">db_filename() (Connection method)</a>
  </dt>

      
  <dt><a href="cursor.html#apsw.Cursor.description">description (Cursor attribute)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Destroy">Destroy() (VTTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtable.html#apsw.VTTable.Disconnect">Disconnect() (VTTable method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.display_timing">display_timing() (Shell method)</a>
  </dt>

      
  <dt><a href="backup.html#apsw.backup.done">done (backup attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.EmptyError">EmptyError</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.enableloadextension">enableloadextension() (Connection method)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.enablesharedcache">enablesharedcache() (in module apsw)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="execution.html#index-0">PYTHONPATH</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vtable.html#apsw.VTCursor.Eof">Eof() (VTCursor method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.Error">Error</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.excepthook">excepthook() (VFS method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vfs.html#apsw.VFSFile.excepthook">(VFSFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apsw.html#apsw.exceptionfor">exceptionfor() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ExecTraceAbort">ExecTraceAbort</a>
  </dt>

      
  <dt><a href="cursor.html#apsw.Cursor.execute">execute() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#apsw.Cursor.executemany">executemany() (Cursor method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ExecutionCompleteError">ExecutionCompleteError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.Error.extendedresult">extendedresult (Error attribute)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ExtensionLoadingError">ExtensionLoadingError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#apsw.Cursor.fetchall">fetchall() (Cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.filecontrol">filecontrol() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.filename">filename (Connection attribute)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.URIFilename.filename">filename() (URIFilename method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTCursor.Filter">Filter() (VTCursor method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.FindFunction">FindFunction() (VTTable method)</a>
  </dt>

      
  <dt><a href="backup.html#apsw.backup.finish">finish() (backup method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.fixup_backslashes">fixup_backslashes() (Shell method)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.fork_checker">fork_checker() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ForkingViolationError">ForkingViolationError</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.format_sql_value">format_sql_value() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.FormatError">FormatError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.FullError">FullError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.get_resource_usage">get_resource_usage() (Shell method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.getautocommit">getautocommit() (Connection method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.getcompleteline">getcompleteline() (Shell method)</a>
  </dt>

      
  <dt><a href="cursor.html#apsw.Cursor.getconnection">getconnection() (Cursor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#apsw.Cursor.getdescription">getdescription() (Cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.getexectrace">getexectrace() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#apsw.Cursor.getexectrace">(Cursor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="shell.html#apsw.Shell.getline">getline() (Shell method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.getrowtrace">getrowtrace() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#apsw.Cursor.getrowtrace">(Cursor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.handle_exception">handle_exception() (Shell method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.handle_interrupt">handle_interrupt() (Shell method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.IncompleteExecutionError">IncompleteExecutionError</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.initialize">initialize() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.InternalError">InternalError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection.interrupt">interrupt() (Connection method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.InterruptError">InterruptError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.IOError">IOError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection.last_insert_rowid">last_insert_rowid() (Connection method)</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob.length">length() (blob method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="blob.html#apsw.zeroblob.length">(zeroblob method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#apsw.Connection.limit">limit() (Connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection.loadextension">loadextension() (Connection method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.LockedError">LockedError</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.log">log() (in module apsw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apsw.html#apsw.main">main() (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_access">mapping_access (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_authorizer_function">mapping_authorizer_function (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_authorizer_return">mapping_authorizer_return (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_bestindex_constraints">mapping_bestindex_constraints (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_config">mapping_config (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_db_config">mapping_db_config (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_db_status">mapping_db_status (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_device_characteristics">mapping_device_characteristics (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_extended_result_codes">mapping_extended_result_codes (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_file_control">mapping_file_control (in module apsw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apsw.html#apsw.mapping_limits">mapping_limits (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_locking_level">mapping_locking_level (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_open_flags">mapping_open_flags (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_result_codes">mapping_result_codes (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_status">mapping_status (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_sync">mapping_sync (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.mapping_wal_checkpoint">mapping_wal_checkpoint (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.memoryhighwater">memoryhighwater() (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.memoryused">memoryused() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.MismatchError">MismatchError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.MisuseError">MisuseError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#apsw.Cursor.next">next() (Cursor method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTCursor.Next">Next() (VTCursor method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.NoLFSError">NoLFSError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.NoMemError">NoMemError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.NotADBError">NotADBError</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.NotFoundError">NotFoundError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtable.html#apsw.VTTable.Open">Open() (VTTable method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.open_flags">open_flags (Connection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection.open_vfs">open_vfs (Connection attribute)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.overloadfunction">overloadfunction() (Connection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#apsw.backup.pagecount">pagecount (backup attribute)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.PermissionsError">PermissionsError</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.pop_input">pop_input() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.pop_output">pop_output() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.process_args">process_args() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.process_command">process_command() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.process_complete_line">process_complete_line() (Shell method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#apsw.Shell.process_sql">process_sql() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.process_unknown_args">process_unknown_args() (Shell method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ProtocolError">ProtocolError</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.push_input">push_input() (Shell method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.push_output">push_output() (Shell method)</a>
  </dt>

      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="changes.html#index-0">PEP 0343</a>, <a href="blob.html#index-0">[1]</a>, <a href="backup.html#index-0">[2]</a>, <a href="connection.html#index-1">[3]</a>
  </dt>

        
  <dt><a href="dbapi.html#index-0">PEP 249</a>, <a href="index.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="build.html#index-0">PEP 370</a>, <a href="build.html#index-1">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="execution.html#index-0">PYTHONPATH</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apsw.html#apsw.randomness">randomness() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.RangeError">RangeError</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob.read">read() (blob method)</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob.readinto">readinto() (blob method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.readonly">readonly() (Connection method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ReadOnlyError">ReadOnlyError</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.releasememory">releasememory() (in module apsw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#apsw.backup.remaining">remaining (backup attribute)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Rename">Rename() (VTTable method)</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob.reopen">reopen() (blob method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.Error.result">result (Error attribute)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Rollback">Rollback() (VTTable method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTCursor.Rowid">Rowid() (VTCursor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.SchemaChangeError">SchemaChangeError</a>
  </dt>

      
  <dt><a href="blob.html#apsw.blob.seek">seek() (blob method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.set_encoding">set_encoding() (Shell method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setauthorizer">setauthorizer() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setbusyhandler">setbusyhandler() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setbusytimeout">setbusytimeout() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setcommithook">setcommithook() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setexectrace">setexectrace() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#apsw.Cursor.setexectrace">(Cursor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#apsw.Connection.setprofile">setprofile() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setprogresshandler">setprogresshandler() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setrollbackhook">setrollbackhook() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setrowtrace">setrowtrace() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#apsw.Cursor.setrowtrace">(Cursor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#apsw.Connection.setupdatehook">setupdatehook() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.setwalhook">setwalhook() (Connection method)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell">Shell (class in apsw)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.Error">Shell.Error</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.shutdown">shutdown() (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.softheaplimit">softheaplimit() (in module apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.SQLError">SQLError</a>
  </dt>

      
  <dt><a href="backup.html#index-1">sqlite3_backup_finish</a>
  </dt>

      
  <dt><a href="connection.html#index-2">sqlite3_backup_init</a>
  </dt>

      
  <dt><a href="backup.html#index-2">sqlite3_backup_pagecount</a>
  </dt>

      
  <dt><a href="backup.html#index-3">sqlite3_backup_remaining</a>
  </dt>

      
  <dt><a href="backup.html#index-4">sqlite3_backup_step</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_blob</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_double</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_int64</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_null</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_text</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_bind_zeroblob</a>
  </dt>

      
  <dt><a href="blob.html#index-2">sqlite3_blob_bytes</a>
  </dt>

      
  <dt><a href="blob.html#index-1">sqlite3_blob_close</a>
  </dt>

      
  <dt><a href="connection.html#index-3">sqlite3_blob_open</a>
  </dt>

      
  <dt><a href="blob.html#index-3">sqlite3_blob_read</a>, <a href="blob.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="blob.html#index-5">sqlite3_blob_reopen</a>
  </dt>

      
  <dt><a href="blob.html#index-6">sqlite3_blob_write</a>
  </dt>

      
  <dt><a href="connection.html#index-24">sqlite3_busy_handler</a>
  </dt>

      
  <dt><a href="connection.html#index-25">sqlite3_busy_timeout</a>
  </dt>

      
  <dt><a href="connection.html#index-4">sqlite3_changes</a>
  </dt>

      
  <dt><a href="connection.html#index-5">sqlite3_close</a>
  </dt>

      
  <dt><a href="connection.html#index-6">sqlite3_collation_needed</a>
  </dt>

      
  <dt><a href="cursor.html#index-1">sqlite3_column_decltype</a>
  </dt>

      
  <dt><a href="cursor.html#index-1">sqlite3_column_name</a>
  </dt>

      
  <dt><a href="connection.html#index-26">sqlite3_commit_hook</a>
  </dt>

      
  <dt><a href="apsw.html#index-0">sqlite3_compileoption_get</a>
  </dt>

      
  <dt><a href="apsw.html#index-1">sqlite3_complete</a>
  </dt>

      
  <dt><a href="apsw.html#index-2">sqlite3_config</a>
  </dt>

      
  <dt><a href="connection.html#index-9">sqlite3_create_collation_v2</a>
  </dt>

      
  <dt><a href="connection.html#index-8">sqlite3_create_function_v2</a>, <a href="connection.html#index-11">[1]</a>
  </dt>

      
  <dt><a href="connection.html#index-10">sqlite3_create_module_v2</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#index-7">sqlite3_db_config</a>
  </dt>

      
  <dt><a href="connection.html#index-12">sqlite3_db_filename</a>, <a href="connection.html#index-15">[1]</a>
  </dt>

      
  <dt><a href="connection.html#index-22">sqlite3_db_readonly</a>
  </dt>

      
  <dt><a href="connection.html#index-32">sqlite3_db_status</a>
  </dt>

      
  <dt><a href="connection.html#index-13">sqlite3_enable_load_extension</a>
  </dt>

      
  <dt><a href="apsw.html#index-3">sqlite3_enable_shared_cache</a>
  </dt>

      
  <dt><a href="connection.html#index-14">sqlite3_file_control</a>
  </dt>

      
  <dt><a href="connection.html#index-16">sqlite3_get_autocommit</a>
  </dt>

      
  <dt><a href="apsw.html#index-4">sqlite3_initialize</a>
  </dt>

      
  <dt><a href="connection.html#index-17">sqlite3_interrupt</a>
  </dt>

      
  <dt><a href="connection.html#index-18">sqlite3_last_insert_rowid</a>
  </dt>

      
  <dt><a href="apsw.html#index-13">sqlite3_libversion</a>
  </dt>

      
  <dt><a href="connection.html#index-19">sqlite3_limit</a>
  </dt>

      
  <dt><a href="connection.html#index-20">sqlite3_load_extension</a>
  </dt>

      
  <dt><a href="apsw.html#index-5">sqlite3_log</a>
  </dt>

      
  <dt><a href="apsw.html#index-6">sqlite3_memory_highwater</a>
  </dt>

      
  <dt><a href="apsw.html#index-7">sqlite3_memory_used</a>
  </dt>

      
  <dt><a href="connection.html#index-0">sqlite3_open_v2</a>
  </dt>

      
  <dt><a href="connection.html#index-21">sqlite3_overload_function</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_prepare_v2</a>
  </dt>

      
  <dt><a href="connection.html#index-27">sqlite3_profile</a>
  </dt>

      
  <dt><a href="connection.html#index-28">sqlite3_progress_handler</a>
  </dt>

      
  <dt><a href="apsw.html#index-8">sqlite3_randomness</a>
  </dt>

      
  <dt><a href="apsw.html#index-9">sqlite3_release_memory</a>
  </dt>

      
  <dt><a href="connection.html#index-29">sqlite3_rollback_hook</a>
  </dt>

      
  <dt><a href="connection.html#index-23">sqlite3_set_authorizer</a>
  </dt>

      
  <dt><a href="apsw.html#index-10">sqlite3_shutdown</a>
  </dt>

      
  <dt><a href="apsw.html#index-11">sqlite3_soft_heap_limit64</a>
  </dt>

      
  <dt><a href="apsw.html#index-12">sqlite3_sourceid</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.sqlite3_sourceid">sqlite3_sourceid() (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#index-14">sqlite3_status</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">sqlite3_step</a>
  </dt>

      
  <dt><a href="connection.html#index-33">sqlite3_total_changes</a>
  </dt>

      
  <dt><a href="connection.html#index-30">sqlite3_update_hook</a>
  </dt>

      
  <dt><a href="vfs.html#index-2">sqlite3_uri_boolean</a>
  </dt>

      
  <dt><a href="vfs.html#index-3">sqlite3_uri_int64</a>
  </dt>

      
  <dt><a href="vfs.html#index-4">sqlite3_uri_parameter</a>
  </dt>

      
  <dt><a href="vfs.html#index-0">sqlite3_vfs_find</a>
  </dt>

      
  <dt><a href="vfs.html#index-0">sqlite3_vfs_register</a>
  </dt>

      
  <dt><a href="vfs.html#index-1">sqlite3_vfs_unregister</a>
  </dt>

      
  <dt><a href="connection.html#index-34">sqlite3_wal_autocheckpoint</a>
  </dt>

      
  <dt><a href="connection.html#index-35">sqlite3_wal_checkpoint_v2</a>
  </dt>

      
  <dt><a href="connection.html#index-31">sqlite3_wal_hook</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.sqlite3pointer">sqlite3pointer() (Connection method)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.SQLITE_VERSION_NUMBER">SQLITE_VERSION_NUMBER (in module apsw)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.sqlitelibversion">sqlitelibversion() (in module apsw)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.status">status() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="apsw.html#apsw.status">(in module apsw)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="backup.html#apsw.backup.step">step() (backup method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.Sync">Sync() (VTTable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="blob.html#apsw.blob.tell">tell() (blob method)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.ThreadingViolationError">ThreadingViolationError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.TooBigError">TooBigError</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.totalchanges">totalchanges() (Connection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vfs.html#apsw.VFS.unregister">unregister() (VFS method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.UpdateChangeRow">UpdateChangeRow() (VTTable method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.UpdateDeleteRow">UpdateDeleteRow() (VTTable method)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable.UpdateInsertRow">UpdateInsertRow() (VTTable method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.URIFilename.uri_boolean">uri_boolean() (URIFilename method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vfs.html#apsw.URIFilename.uri_int">uri_int() (URIFilename method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.URIFilename.uri_parameter">uri_parameter() (URIFilename method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.URIFilename">URIFilename (class in apsw)</a>
  </dt>

      
  <dt><a href="shell.html#apsw.Shell.usage">usage() (Shell method)</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.using_amalgamation">using_amalgamation (in module apsw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vfs.html#apsw.VFS">VFS (class in apsw)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile">VFSFile (class in apsw)</a>
  </dt>

      
  <dt><a href="exceptions.html#apsw.VFSFileClosedError">VFSFileClosedError</a>
  </dt>

      
  <dt><a href="apsw.html#apsw.vfsnames">vfsnames() (in module apsw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exceptions.html#apsw.VFSNotImplementedError">VFSNotImplementedError</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTCursor">VTCursor (class in apsw)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTModule">VTModule (class in apsw)</a>
  </dt>

      
  <dt><a href="vtable.html#apsw.VTTable">VTTable (class in apsw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#apsw.Connection.wal_autocheckpoint">wal_autocheckpoint() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#apsw.Connection.wal_checkpoint">wal_checkpoint() (Connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="blob.html#apsw.blob.write">write() (blob method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="shell.html#apsw.Shell.write">(Shell method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vfs.html#apsw.VFS.xAccess">xAccess() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xCheckReservedLock">xCheckReservedLock() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xClose">xClose() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xCurrentTime">xCurrentTime() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xDelete">xDelete() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xDeviceCharacteristics">xDeviceCharacteristics() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xDlClose">xDlClose() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xDlError">xDlError() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xDlOpen">xDlOpen() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xDlSym">xDlSym() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xFileControl">xFileControl() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xFileSize">xFileSize() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xFullPathname">xFullPathname() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xGetLastError">xGetLastError() (VFS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vfs.html#apsw.VFS.xGetSystemCall">xGetSystemCall() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xLock">xLock() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xNextSystemCall">xNextSystemCall() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xOpen">xOpen() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xRandomness">xRandomness() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xRead">xRead() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xSectorSize">xSectorSize() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xSetSystemCall">xSetSystemCall() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFS.xSleep">xSleep() (VFS method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xSync">xSync() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xTruncate">xTruncate() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xUnlock">xUnlock() (VFSFile method)</a>
  </dt>

      
  <dt><a href="vfs.html#apsw.VFSFile.xWrite">xWrite() (VFSFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="blob.html#apsw.zeroblob">zeroblob (class in apsw)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">APSW 3.8.0.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2004-2013, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Sep 04, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>